<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="businessWrap">
		<div class="business">
			<div class="left">
				<ul>
					<li>
						<p></p>
						<p>건축<span><img src="images/ico_circle_arrow_active.png" alt="화살표"></span></p>
					</li>
					<li>
						<p></p>
						<p>선박·해양플랜트<span><img src="images/ico_circle_arrow.png" alt="화살표"></span></p>
					</li>
					<li>
						<p></p>
						<p>플랜트<span><img src="images/ico_circle_arrow.png" alt="화살표"></span></p>
					</li>
					<li>
						<p></p>
						<p>자동차<span><img src="images/ico_circle_arrow.png" alt="화살표"></span></p>
					</li>
					<li>
						<p></p>
						<p>전자·가전·전기<span><img src="images/ico_circle_arrow.png" alt="화살표"></span></p>
					</li>
					<li>
						<p></p>
						<p>산업기타<span><img src="images/ico_circle_arrow.png" alt="화살표"></span></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>